# graphql-example

./: GraphQLTest.sln
GraphQLTest/: GraphQLTest.csproj  MappingProfile.cs  MyDatabaseContext.cs  Program.cs
GraphQLTest/Controllers/: ProductController.cs
GraphQLTest/DataLoaders/: ExtendedPropertyDataLoader.cs
GraphQLTest/Entities/: ExtendedProperties.cs  Product.cs
GraphQLTest/Migrations/: 20230228160633_initialmigration.Designer.cs  20230228160633_initialmigration.cs  20230228213936_addEPTable.Designer.cs  20230228213936_addEPTable.cs  20230228214320_testForeignKey.Designer.cs  20230228214320_testForeignKey.cs  20230314180521_Initial.Designer.cs  20230314180521_Initial.cs  MyDatabaseContextModelSnapshot.cs
GraphQLTest/Models/: CreateExtendedPropertiesRequest.cs  CreateProductRequest.cs  ExtendedPropertyModel.cs  ProductModel.cs
GraphQLTest/Properties/: launchSettings.json
GraphQLTest/Repositories/: ExtendedPropertyRepository.cs  IExtendedPropertyRepository.cs  IProductRepository.cs  ProductRepository.cs
GraphQLTest/Resolvers/: Mutation.cs  ProductFilter.cs  ProductSort.cs  Query.cs
